<link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link
      rel="stylesheet"
      href="assets/fontawesome/webfonts/fa-solid-900.ttf"
    />
    <link
      rel="stylesheet"
      href="assets/fontawesome/webfonts/fa-brands-400.ttf"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,800;1,500&family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap"
      rel="stylesheet"
    />